# prog-02-represent-LithiumH

./: .gitignore  Project Zealot.docx  README.md  phase1.tex
Apk/: wear-debug.apk
App/mobile/: proguard-rules.pro
App/mobile/src/main/assets/: keys.json
App/mobile/src/main/res/drawable/: item_shape.xml
App/mobile/src/main/res/layout/: activity_start.xml
App/mobile/src/main/res/values/: strings.xml
App/wear/src/main/res/layout/: activity_main.xml  activity_start.xml
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/org/haojun/represent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: totalZip.txt
mobile/src/main/java/org/haojun/represent/: AllCandidatesActivity.java  CandidateListAdapter.java  IndividualActivity.java  InformationLoader.java  MobileListenerService.java  MobileToWatchService.java  StartActivity.java  XTextView.java
mobile/src/main/res/layout/: activity_all_candidates.xml  activity_individual.xml  activity_start.xml  content_all_candidates.xml  content_individual.xml  content_start.xml  individual_candidate_list_item.xml
mobile/src/main/res/menu/: menu_individual.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/haojun/represent/: CandidatesFragment.java  MainActivity.java  RepresentGridViewPagerAdapter.java  (+3 more)
wear/src/main/res/layout/: activity_start.xml  fragment_candidates.xml  fragment_vote.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+4 files in other folders)
