<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.haojun.represent.IndividualActivity"
    tools:showIn="@layout/activity_individual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <org.haojun.represent.XTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/candidateDetail"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:id="@+id/candidateEmail"/>
            <org.haojun.represent.XTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:textColor="@color/candidateDetail"
                android:id="@+id/candidateWebsite"/>
        </LinearLayout>
        <org.haojun.represent.XTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/term"/>
        <org.haojun.represent.XTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/term"/>
        <org.haojun.represent.XTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/sitting_committee"/>
        <org.haojun.represent.XTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/committee"/>
        <org.haojun.represent.XTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/bills_passed"/>
        <org.haojun.represent.XTextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/bills"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
