<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/candidate"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/candidate"
            android:id="@+id/candidatePic"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/candidatePic"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!--<org.haojun.represent.XTextViewBold-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/candidateText"-->
                <!--android:text="@string/candidate_name"/>-->
            <org.haojun.represent.XTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/candidateText"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="23sp"
                android:id="@+id/candidateName"/>
            <!--<org.haojun.represent.XTextViewBold-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/candidateText"-->
                <!--android:text="@string/candidate_email"/>-->
            <org.haojun.represent.XTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/candidateText"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:id="@+id/candidateEmail"/>
            <!--<org.haojun.represent.XTextViewBold-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/candidateText"-->
                <!--android:text="@string/candidate_website"/>-->
            <org.haojun.represent.XTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:textColor="@color/candidateText"
                android:id="@+id/candidateWebsite"/>
        </LinearLayout>
    </RelativeLayout>
    <org.haojun.represent.XTextViewBold
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/candidateText"
        android:text="@string/candidate_tweet"/>
    <org.haojun.represent.XTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/candidateText"
        android:id="@+id/candidateTweet"/>
</LinearLayout>