<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.haojun.represent.CandidatesFragment"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp"
        android:background="@color/background">
        <org.haojun.represent.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/candidateDetail"
            android:padding="0dp"
            android:id="@+id/name"
            android:text="TEMP NAME"/>
        <org.haojun.represent.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/candidateDetail"
            android:id="@+id/party"
            android:padding="5dp"
            android:text="TEMP PARTY"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:padding="15dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/pic"/>
    </RelativeLayout>




</RelativeLayout>
